{
  "name": "postgres-interval",
  "main": "index.js",
  "version": "1.0.2",
  "description": "Parse Postgres interval columns",
  "license": "MIT",
  "repository": "bendrucker/postgres-interval",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "postgres",
    "interval",
    "parser"
  ],
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.5.3",
    "pg": "^6.0.2"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
